#include <stdio.h>

int main() {
    int a;
    int b;
    scanf("%d", &a);
    printf("%d\n", a >= 10 && a <= 100); // Проверка числа на попадание в диапазон без условного оператора, и вывод результата проверки
    scanf("%d", &b);
    printf("%d", (b >> 20) % 2); // Проверяем значение бита по указанному номеру, с последующим выведением результата
    return 0;
}
