#include <stdio.h>
int main(){
    int a;
    int b;
    printf("Task 3.1\n");
    scanf("%x", &a); // Ввожу первое целое число в шестнадцатиричной системе счисления
    printf("Task 3.2\n");
    printf("%d\n", a); // Вывожу на консоль ранее введенное число в десятичной системе счисления
    printf("Task 3.3\n");
    printf("%o\n", a); // Вывожу на консоль число в восьмеричной системе счисления
    printf("%o\n", a>>1); // Вывожу на консоль число в восьмеричной системе счисления с сдвигом вправо на один бит
    printf("Task 3.4\n");
    printf("%o\n", a); // Вывожу на консоль число в восьмеричной системе счисления
    printf("%o\n", ~a); // Вывожу на консоль число в восьмеричной системе счисления после применения битовой операции отрицания
    printf("Task 3.5\n");
    scanf("%o", &b); // Ввожу второе целое число в шестнадцатиричной системе счисления
    printf("%o\n", (a | b)); // Вывожу на консоль результат битовой операции "ИЛИ" между первым числом и вторым в восьмеричной системе счисления
    return 0;
}
